cabal-version:       2.4
-- Initial package description 'adldap.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                adldap
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sergey Bubnov
maintainer:          omg@altlinux.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  default-extensions: OverloadedStrings
  exposed-modules:     ADLDAP
                     , ADLDAP.Types
                     , ADLDAP.Parsers
                     , ADLDAP.Utils
                     , ADLDAP.LDIF
                     , ADLDAP.LDIF.Parser
                     , ADLDAP.LDIF.Utils


  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6.0.0
                     , base-compat >= 0.9
                     , asn1-encoding
                     , asn1-types
                     , aeson
                     , aeson-pretty
                     , attoparsec
                     , base64-bytestring
                     , binary
                     , bytestring
                     , containers
                     , text
                     , LDAP >= 0.6.12
  if impl(ghc <= 8.0)
    Build-Depends:     semigroups

  hs-source-dirs:      src
  default-language:    Haskell2010
